<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home" android:title="@string/lblMenuHome" android:icon="@drawable/home"/>
    <item android:id="@+id/Define" android:title="@string/lblMenuDefine" android:icon="@drawable/define"/>
    <item android:id="@+id/Mapper" android:title="@string/lblMenuMapper" android:enabled="false" android:icon="@drawable/map"/>
    
    <item android:id="@+id/Settings" android:title="@string/lblMenuSettings" android:icon="@drawable/settings"/>
    <item android:id="@+id/Credits" android:title="@string/lblMenuCredits" android:icon="@drawable/cert"/>
    <item android:id="@+id/Donate" android:title="@string/lblMenuDonate" android:icon="@drawable/donate"/>
        
</menu>