<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="fill_parent" android:orientation="vertical" android:layout_width="fill_parent">
        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content">
            <TextView android:text="Word:" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1"></TextView>
            <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/txtWordRequired">
                <requestFocus></requestFocus>
            </EditText>
        </LinearLayout>
        <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/cmbDictionary"></Spinner>
        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:weightSum="1">
            <Button android:layout_height="wrap_content" android:layout_width="178dp" android:id="@+id/btnDefiner" android:text="Define"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
