<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relativeLayout1" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">  
    
    <EditText 
    	android:id="@+id/txtWord2Define" 
    	android:text="@string/lblDefineWord"
    	android:textColor="@color/editUnFocused"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentTop="true"
    	android:layout_alignParentLeft="true"  
		android:layout_marginRight="8dp"
		android:layout_marginTop="7dp"
		android:layout_toLeftOf="@+id/btnPlaySound">
    </EditText>
    
    <ImageButton 
    	android:id="@+id/btnPlaySound" 
    	android:src="@drawable/sound_high"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"  
    	android:layout_alignParentTop="true" 
    	android:layout_alignParentRight="true">
    </ImageButton>
    
    <ExpandableListView 
    	android:id="@+id/lstDefinitions"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_above="@+id/linearLayout"
    	android:layout_below="@+id/btnPlaySound"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentRight="true">
    
    </ExpandableListView>
    
    <LinearLayout 
    	android:id="@+id/linearLayout"
		android:orientation="horizontal" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" 
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true">
    
    	<Button 
    		android:id="@+id/btnDefine"
    		android:text="@string/lblDefineAction"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1">
    	</Button>
    	
    	<Button 
    		android:id="@+id/btnReset"
    		android:text="@string/lblResetAction"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1">
    	</Button>
    
    </LinearLayout>
        
 </RelativeLayout>
