<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  	
  	<ScrollView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
    	android:layout_alignParentTop="true"
    	android:layout_above="@+id/btnCloseDefinition">
		
		<TextView 
    		android:id="@+id/lblDefinition"
	    	android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:textAppearance="?android:attr/textAppearanceLarge">
	    </TextView>
	      	
  	</ScrollView>
    
    
    <Button 
    	android:id="@+id/btnCloseDefinition"
    	android:text="OK" 
    	android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentBottom="true">
    </Button>
    
</RelativeLayout>
