<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
    <RelativeLayout 
    	android:id="@+id/relativeLayout1" 
    	android:layout_width="match_parent" 
    	android:layout_height="match_parent">
    	
    	<TextView 
    		android:id="@+id/lblDefaultDict" 
    		android:text="@string/lblDefaultDictionary" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:textAppearance="?android:attr/textAppearanceMedium"
    		android:layout_alignBaseline="@+id/cmbDefaultDict" 
    		android:layout_alignBottom="@+id/cmbDefaultDict" 
    		android:layout_marginBottom="15dp"
    		android:layout_marginRight="15dp"
    		android:layout_alignParentLeft="true">
    	</TextView>
    
        <Spinner 
        	android:id="@+id/cmbDefaultDict"
        	android:layout_width="wrap_content"
        	android:layout_height="55dp"   
        	android:layout_alignParentTop="true" 
        	android:layout_toRightOf="@+id/lblDefaultDict" 
        	android:layout_alignParentRight="true">
        </Spinner>
       
        <Button 
        	android:id="@+id/btnSingUp" 
        	android:text="@string/lblRegisterAction" 
        	android:layout_width="match_parent" 
        	android:layout_height="wrap_content" 
        	android:layout_below="@+id/cmbDefaultDict"
        	android:layout_alignParentLeft="true" 
        	android:layout_alignParentRight="true">
        </Button>
        
        <LinearLayout
        	android:id="@+id/linearLayout1" 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" 
        	android:layout_below="@+id/btnSingUp" 
        	android:layout_alignParentLeft="true" 
        	android:layout_alignParentRight="true">
            
            <Button 
            	android:id="@+id/btnApplySettings"
            	android:text="@string/lblApplyAction"  
            	android:layout_width="match_parent" 
            	android:layout_height="match_parent"
            	android:layout_weight="1">
            </Button>
            
            <Button 
            	android:id="@+id/btnCancelSettings" 
            	android:text="@string/lblCancelAction" 
            	android:layout_width="match_parent" 
            	android:layout_height="match_parent"
            	android:layout_weight="1">
            </Button>
            
        </LinearLayout>
  
    </RelativeLayout>
    
    
</ScrollView>
