<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<ScrollView 
		android:id="@+id/scrollView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/singUpButtons">
	
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:layout_gravity="top">
		
			<!-- First Name -->
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<TextView 
			    	android:id="@+id/lblFirstName" 
			    	android:text="@string/lblFirstName"
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content" 
			    	android:textAppearance="?android:attr/textAppearanceLarge" 
			    	android:layout_alignBaseline="@+id/txtFirstName"
			    	android:layout_alignParentLeft="true"
			    	android:layout_alignParentTop="true"
			    	android:layout_marginRight="15dp"
			    	android:minWidth="120dp">
			    </TextView>
			    
			    <EditText
			    	android:id="@+id/txtFirstName"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_toRightOf="@+id/lblFirstName"
			    	android:layout_alignParentRight="true"
			    	android:layout_alignParentTop="true"
			    	android:minWidth="10dp">
			    </EditText>
			    
			</RelativeLayout>			
		
			<!-- Last Name -->
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<TextView 
			    	android:id="@+id/lblLastName" 
			    	android:text="@string/lblLastName"
			    	android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content" 
			    	android:textAppearance="?android:attr/textAppearanceLarge" 
			    	android:layout_alignBaseline="@+id/txtLastName"
			    	android:layout_alignParentLeft="true"
			    	android:layout_alignParentTop="true"			    	
			    	android:layout_marginRight="15dp"
			    	android:minWidth="120dp">
			    </TextView>
			    
			    <EditText 
			    	android:id="@+id/txtLastName"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_toRightOf="@+id/lblLastName"
			    	android:layout_alignParentRight="true"
			    	android:layout_alignParentTop="true">
			    </EditText>
				
			</RelativeLayout>
		
			<!-- Email -->
			<RelativeLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<TextView 
			    	android:id="@+id/lblEmail" 
			    	android:text="@string/lblEmail"
				    android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content" 
			    	android:textAppearance="?android:attr/textAppearanceLarge" 
			    	android:layout_alignBaseline="@+id/txtEmail"
			    	android:layout_alignParentLeft="true"
			    	android:layout_alignParentTop="true"			    	
			    	android:layout_marginRight="15dp"
			    	android:minWidth="120dp">
			    </TextView>
			    
			    <EditText 
			    	android:id="@+id/txtEmail"
		    		android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_toRightOf="@+id/lblEmail"
			    	android:layout_alignParentRight="true"
			    	android:layout_alignParentTop="true"
			    	android:minWidth="120dp">
			    </EditText>
				
			</RelativeLayout>
			
			<!-- City -->
			<RelativeLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<TextView 
			    	android:id="@+id/lblCity" 
			    	android:text="@string/lblCity"
				    android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content" 
			    	android:textAppearance="?android:attr/textAppearanceLarge" 
			    	android:layout_alignBaseline="@+id/txtCity"
			    	android:layout_alignParentLeft="true"
			    	android:layout_alignParentTop="true"			    	
			    	android:layout_marginRight="15dp"
			    	android:minWidth="120dp">
			    </TextView>
			    
			    <EditText 
			    	android:id="@+id/txtCity"
		    		android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_toRightOf="@+id/lblCity"
			    	android:layout_alignParentRight="true"
			    	android:layout_alignParentTop="true">
			    </EditText>
				
			</RelativeLayout>			
		
			<!-- Country -->
			<RelativeLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<TextView 
			    	android:id="@+id/lblCountry" 
			    	android:text="@string/lblCountry"
				    android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content" 
			    	android:textAppearance="?android:attr/textAppearanceLarge" 
			    	android:layout_alignBaseline="@+id/txtCountry"
			    	android:layout_alignParentLeft="true"
			    	android:layout_alignParentTop="true"			    	
			    	android:layout_marginRight="15dp"
			    	android:minWidth="120dp">
			    </TextView>
			    
			    <Spinner 
			    	android:id="@+id/cmbCountry"
		    		android:layout_width="match_parent"
			    	android:layout_height="50dp"
			    	android:layout_toRightOf="@+id/lblCountry"
			    	android:layout_alignParentRight="true"
			    	android:layout_alignParentTop="true">
			    </Spinner>
				
			</RelativeLayout>	
		
			<!-- Post Code -->
			<RelativeLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				<TextView 
			    	android:id="@+id/lblPostCode" 
			    	android:text="@string/lblPostCode"
				    android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content" 
			    	android:textAppearance="?android:attr/textAppearanceLarge" 
			    	android:layout_alignBaseline="@+id/txtPostCode"
			    	android:layout_alignParentLeft="true"
			    	android:layout_alignParentTop="true"			    	
			    	android:layout_marginRight="15dp"
			    	android:minWidth="120dp">
			    </TextView>
			    
			    <EditText 
			    	android:id="@+id/txtPostCode"
		    		android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_toRightOf="@+id/lblPostCode"
			    	android:layout_alignParentRight="true"
			    	android:layout_alignParentTop="true">
			    </EditText>
				
			</RelativeLayout>			
	
		</LinearLayout>		
		
	</ScrollView>

	<!-- Buttons -->
	<LinearLayout
		android:id="@+id/singUpButtons" 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginTop="5dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true">
		
		<Button
			android:id="@+id/btnSingUp"
			android:text="@string/lblSingUp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
		</Button>

		<Button
			android:id="@+id/btnCancel"
			android:text="@string/lblCancelAction"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
		</Button>
					
	</LinearLayout>	

</RelativeLayout>